# Recoreder

./: build.gradle  ext.gradle  settings.gradle  sign_key
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caifu/: MainActivity.java
app/src/main/java/com/caifu/service/: ScreenService.java
app/src/main/java/com/caifu/util/: AlbumUtil.java  FileUtil.java  MediaScanner.java  NotificationUtil.java
app/src/main/java/com/caifu/view/: DragLayout.java  FloatView.java
app/src/main/res/drawable/: bg_green.xml
app/src/main/res/layout/: activity_main.xml  float_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cf/common/: ServiceManager.java
common/src/main/java/com/cf/common/permission/: IPermissionService.java  PermissionCallBack.java
gradle/wrapper/: gradle-wrapper.properties
permissionlib/: build.gradle
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/permission/: PermissionServiceImp.java
permissionlib/src/main/java/com/permission/util/: AndroidMPermissionActivity.java  AndroidMPermissionHelper.java  Constant.java  LocalUtil.java
permissionlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
