// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = "30.0.0"
    androidXVersion = '1.1.0'

    autoService = "com.google.auto.service:auto-service:1.0-rc7"
    appcompat = 'androidx.appcompat:appcompat:1.0.0'
    material = 'com.google.android.material:material:1.0.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}